# guava-mini

./: README.md  generate-site.sh  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/davidmoten/guavamini/: Collections2.java  Iterators.java  Lists.java  Maps.java  Objects.java  Optional.java  Preconditions.java  Sets.java
src/main/java/com/github/davidmoten/util/: Lists.java  Objects.java  Optional.java  Sets.java
src/test/java/com/github/davidmoten/guavamini/: Collections2Test.java  IteratorsTest.java  ListsTest.java  MapsTest.java  ObjectsTest.java  OptionalTest.java  PreconditionsTest.java  SetsTest.java
src/test/java/com/github/davidmoten/util/: OptionalTest.java  PreconditionsTest.java
